{
	"name"       : "NavigationSensor",
	"version"    : "1.0.0",
	"keywords"   : "navigation, sensor, optical, displacement, adns",
	"description": "Library for reading from Optical Navigation Sensors such as the ADNS-9800",
	"authors"    : {
		"name"      : "Mark Bucklin",
		"email"     : "markbucklin@gmail.com",
		"maintainer": true
	},
	"repository": {
		"type": "git",
		"url" : "https://github.com/markbucklin/NavigationSensor.git"
	},
	"platforms" : "*",
	"frameworks": "arduino",
	"build"     : {
		"srcFilter": [
			"+<*.c>",
			"+<*.cpp>",
			"+<*.h>"
		]
	}
}